{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"default": "Server=CoachMe.mssql.somee.com;Database=CoachMe;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
    "default": "Data Source=CoachMe.mssql.somee.com;Initial Catalog=CoachMe;User Id=Coach_SQLLogin_1;Password=cachbgn7rb;TrustServerCertificate=True;"
    //"default": "workstation id=CoachMe.mssql.somee.com;packet size=4096;user id=Coach_SQLLogin_1;pwd=cachbgn7rb;data source=CoachMe.mssql.somee.com;persist security info=False;initial catalog=CoachMe;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SigningKey": "fbadmEHsRPNHKMdQKGDbrkbLCUsJKfsdgahnb",
    "Issuer": "http://localhost:7032",
    "Audiance": "http://localhost:4200/",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryMinutes": 300
  }
  }
